{
  "functions": {
    "api/app.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/app.py"
    }
  ],
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "bash build.sh",
  "outputDirectory": ".",
  "framework": null
}